* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app {
    background-image: url("./images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;

}

.nav-bar {
    display: flex;
    margin: auto;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}
.chevron-down{
align-items:center;
}
.right-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.landify {
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 600;
}

.nav-link-list {
    display: flex;
    gap: 32px;
    align-items: center;
}
.nav-link-list-right {
    display: flex;
    gap: 32px;
    align-items: center;
    padding: 15px;
}
.dropdown-menu{
    display:flex;
    gap:4px;
}

.nav-link {
    list-style: none;
}

.nav-link-text {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #18191F;
    text-decoration: none;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 80%;
    margin: 96px auto 0px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 50%;
    margin-top: 50px;
    width: 70%;
}



.hero-title {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 72px;
    color: #18191F;
}



.hero-button {
    padding: 12px 32px;
    color: white;
    width: 154px;
    background: #8C30F5;
    border-radius: 6px;
    border: 2px solid #8C30F5;

}
.hero-image{
    height: 542px;
}
.cta {
    background: #2EC5CE;
    display: flex;
    justify-content: center;
    gap: 75px;
}

.left-section {
    padding-top: 70px;
}

.cta-content {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 540px;
}

.cta-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-section-headingtext {
    font-weight: 800;
    font-size: 45px;
    font-family: 'Inter', sans-serif;
}

.cta-heading-description {
    font-size: 18px;
    line-height: 32px;
    font-family: 'Inter', sans-serif;
}

.cta-getapp {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-getapp-text {
    font-size: 18px;
    line-height: 28px;
    font-family: 'Inter', sans-serif;
}

.cta-badges {
    display: flex;
    gap: 12px;
}

.phone-mockup {
    display: flex;
    gap: 32px;
}

.phone-mockup1 {
    margin-bottom: 120px;
    filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
}

.phone-mockup2 {
    margin-top: 85px;
    filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));
}
